-- TODO: Create user
DECLARE
    V_COUNT NUMBER;
BEGIN
    SELECT
        COUNT(*) INTO V_COUNT
    FROM
        DBA_USERS T
    WHERE
        T.USERNAME='CSERKESZ_ADMIN';
    IF V_COUNT = 1 THEN
        EXECUTE IMMEDIATE 'DROP USER CSERKESZ_ADMIN CASCADE';
    END IF;
END;

CREATE USER CSERKESZ_ADMIN DEFAULT TABLESPACE USERS QUOTA UNLIMITED ON USERS IDENTIFIED BY '12345678';

GRANT CREATE TRIGGER TO CSERKESZ_ADMIN;
GRANT CREATE SESSION TO CSERKESZ_ADMIN;
GRANT CREATE TABLE TO CSERKESZ_ADMIN;
GRANT CREATE VIEW TO CSERKESZ_ADMIN;
GRANT CREATE SEQUENCE TO CSERKESZ_ADMIN;
GRANT CREATE PROCEDURE TO CSERKESZ_ADMIN;
GRANT CREATE TYPE TO CSERKESZ_ADMIN;

ALTER SESSION SET CURRENT_SCHEMA=CSERKESZ_ADMIN;

-- TODO: Taglista tábla

-- TODO: Státusz, jogosultság tábla
-- TODO: History taglista és Státusz,jogosultság táblához

-- TODO: Gyűlésjelentések tábla
-- TODO: Gyűlésjelentések History

-- TODO: Megbeszélés tábla
-- TODO: Megbeszélés szerkesztési history

-- TODO: Programlista tábla
-- TODO: Feladatlista tábla
-- TODO: Program/feladat history

-- TODO: Tudásbázis tábla

-- TODO: Blog/news tábla