CREATE OR REPLACE TRIGGER ADDRESS_REUSE_TRG INSTEAD OF
    INSERT OR UPDATE ON ADDRESS FOLLOWS ADDRESS_LOG
BEGIN
    MERGE INTO MEMBERS M USING (
        SELECT :NEW.MEMBER_ID,
            A.ADDRESS_ID
        FROM ADDRESS A
        WHERE A.ZIP_CODE = :NEW.ZIP_CODE AND
            A.COUNTRY = :NEW.COUNTRY AND
            A.CITY = :NEW.CITY AND
            A.STREET_NAME = :NEW.STREET_NAME AND
            A.STREET_TYPE = :NEW.STREET_TYPE AND
            A.HOUSE_NUMBER = :NEW.HOUSE_NUMBER AND
            ROWNUM = 1
    ) REUSABLE ON (M.MEMBER_ID = REUSABLE.MEMBER_ID) 
    WHEN MATCHED THEN 
        UPDATE SET M.ADDRESS_ID = REUSABLE.ADDRESS_ID 
    WHEN NOT MATCHED THEN
        INSERT INTO ADDRESS( 
            ADDRESS_ID, 
            MEMBER_ID, 
            ZIP_CODE, 
            COUNTRY, 
            CITY, 
            STREET_NAME, 
            STREET_TYPE, 
            HOUSE_NUMBER )
         VALUES ( 
            ADDRES_SEQ.NEXTVAL, 
            :NEW.MEMBER_ID, 
            :NEW.ZIP_CODE, 
            :NEW.COUNTRY, 
            :NEW.CITY, 
            :NEW.STREET_NAME, 
            :NEW.STREET_TYPE, 
            :NEW.HOUSE_NUMBER );
    COMMIT;
END;
/

/

CREATE OR REPLACE TRIGGER ADDRESS_LOG AFTER
    INSERT OR UPDATE OR DELETE ON ADDRESS
DECLARE
    V_OPERATION VARCHAR2(20);
    V_OPERATOR  ADDRESS_HIS.CHANGER%TYPE;
BEGIN
    CASE
        WHEN INSERTING THEN
            V_OPERATION := 'INSERT';
        WHEN UPDATING THEN
            V_OPERATION := 'UPDATE';
        WHEN DELETING THEN
            V_OPERATION := 'DELETE';
    END CASE;
    
    IF SUCCESS THEN
        V_OPERATION := V_OPERATION || '_SUCCESSFUL';
    ELSE
        V_OPERATION := V_OPERATION || '_FAILED';
    END IF;

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER') INTO V_OPERATOR
    FROM DUAL;
    INSERT INTO ADDRESS_HIS (
        CHANGE_ID,
        CHANGER,
        LOG_MSSG,
        TR_TIME
    ) VALUES (
        ADDRESS_HIS_SEQ.NEXTVAL,
        V_OPERATOR,
        'Address '
        || V_OPERATION
        || ': '
        || :NEW.ZIP_CODE
        || ', '
        || :NEW.COUNTRY
        || ', '
        || :NEW.CITY
        || ', '
        || :NEW.STREET_NAME
        || ', '
        || :NEW.STREET_TYPE
        || ', '
        || :NEW.HOUSE_NUMBER,
        SYSTIMESTAMP
    );
END;
/