CREATE OR REPLACE TRIGGER PATROL_CH_LEADER_TRG BEFORE
    INSERT OR UPDATE ON PATROL FOR EACH ROW
DECLARE
    V_LEADER_COUNT NUMBER;
BEGIN
    IF :NEW.LEADER_ID IS NULL THEN
        NULL;
    ELSE
        SELECT COUNT ( * ) INTO V_LEADER_COUNT
        FROM RANK_PRIVILEGES
        WHERE MEMBER_ID = :NEW.LEADER_ID AND
            RANK_DIC_PKG.HAVE_MEMBER_RANK_BY_NAME_FUNC (
                P_MEMBER_ID => :NEW.LEADER_ID /*IN NUMBER*/,
                P_RANK_ID => CONSTANTS_PKG.RANKS_NAMES('PL') /*IN NUMBER*/
            ) <> 0;
        IF V_LEADER_COUNT = 0 THEN
            RAISE EXCEPTIONS_PKG.INVALID_PRIVILEGE_EXC;
        END IF;
    END IF;
EXCEPTION
    WHEN EXCEPTIONS_PKG.INVALID_PRIVILEGE_EXC THEN
        DBMS_OUTPUT.PUT_LINE ( 'Invalid privelege to be leader - '|| :NEW.LEADER_ID || ' - MEMBER_ID' );
END PATROL_CH_LEADER_TRG;