-- Address
CREATE INDEX ADDRESS_CITY_I ON ADDRESS ( CITY );

CREATE INDEX ADDRESS_STREET_I ON ADDRESS ( STREET_NAME );

CREATE INDEX ADDRESS_FULL_STREET_I ON ADDRESS ( STREET_NAME, STREET_TYPE, HOUSE_NUMBER );

--Posts
CREATE INDEX POST_TYPE_I ON POSTS ( POST_TYPE );

--Members
CREATE INDEX MEMBER_NAME_I ON MEMBERS ( FIRST_NAME, LAST_NAME );

CREATE INDEX MEMBERS_M_I ON MEMBERS ( MOTHERS_NAME, MOTHERS_TELEPHONE_NUMBER, MOTHERS_EMAIL );

CREATE INDEX MEMBERS_ORS_I ON MEMBERS ( ORS_ID );

--Events
CREATE INDEX EVENT_DATE_I ON EVENTS ( DATE_START );

--Histories
--Public
CREATE INDEX PUBLIC_ACTIVITIES_CHANGER_I ON PUBLIC_ACTIVITIES_HISTORY ( CHANGER );

CREATE INDEX PUBLIC_ACTIVITIES_TABLE_I ON PUBLIC_ACTIVITIES_HISTORY ( MODIFIED_TABLE );

--Internal
CREATE INDEX INTERNAL_ASSIGNS_CHANGER_I ON INTERNAL_ASSIGNS_HISTORY ( CHANGER );

CREATE INDEX INTERNAL_ASSIGNS_TABLE_I ON INTERNAL_ASSIGNS_HISTORY ( MODIFIED_TABLE );

--Report
CREATE INDEX REPORT_CHANGER_I ON REPORT_HISTORY ( CHANGER );

CREATE INDEX REPORT_TABLE_I ON REPORT_HISTORY ( MODIFIED_TABLE );

--Personal
CREATE INDEX PERSONAL_CHANGER_I ON PERSONAL_HISTORY ( CHANGER );

CREATE INDEX PERSONAL_TABLE_I ON PERSONAL_HISTORY ( MODIFIED_TABLE );