CREATE TYPE DUTY_TY IS
    OBJECT (
        DUTY_ID NUMBER,
        DUTY_NAME VARCHAR2 ( 100 ),
        DUTY_DESCRIPTION VARCHAR2 ( 500 )
    );
/

CREATE OR REPLACE TYPE T_DUTY_TY IS
    TABLE OF DUTY_TY;
/

CREATE OR REPLACE TYPE ADDRESS_TY AS
    OBJECT (
        ZIP_CODE VARCHAR2 ( 10 ),
        COUNTRY VARCHAR2 ( 50 ),
        CITY VARCHAR2 ( 50 ),
        STREET_NAME VARCHAR2 ( 100 ),
        STREET_TYPE VARCHAR2 ( 40 ),
        HOUSE_NUMBER VARCHAR2 ( 30 )
    );
/

CREATE OR REPLACE TYPE MEMBER_TY AS
    OBJECT (
        FIRST_NAME VARCHAR2 ( 40 ),
        LAST_NAME VARCHAR2 ( 80 ),
        MOTHERS_NAME VARCHAR2 ( 120 ),
        MOTHERS_TELEPHONE_NUMBER VARCHAR2 ( 12 ),
        MOTHERS_EMAIL VARCHAR2 ( 60 ),
        MEMBER_EMAIL VARCHAR2 ( 60 ),
        MEMBER_TELEPHONE_NUMBER VARCHAR2 ( 12 ),
        BIRTH_DATE DATE,
        ORS_ID NUMBER,
        PATROL_ID NUMBER,
        CONSTRUCTOR FUNCTION MEMBER_TY ( FIRST_NAME VARCHAR2, LAST_NAME VARCHAR2, MOTHERS_NAME VARCHAR2, MOTHERS_TELEPHONE_NUMBER VARCHAR2, MOTHERS_EMAIL VARCHAR2, ORS_ID NUMBER ) RETURN SELF AS RESULT
    );
/

CREATE OR REPLACE TYPE BODY MEMBER_TY AS

    CONSTRUCTOR FUNCTION MEMBER_TY (
        FIRST_NAME VARCHAR2,
        LAST_NAME VARCHAR2,
        MOTHERS_NAME VARCHAR2,
        MOTHERS_TELEPHONE_NUMBER VARCHAR2,
        MOTHERS_EMAIL VARCHAR2,
        ORS_ID NUMBER
    ) RETURN SELF AS
        RESULT IS
            BEGIN 
                SELF.FIRST_NAME := FIRST_NAME;
                SELF.LAST_NAME := LAST_NAME;
                SELF.MOTHERS_NAME := MOTHERS_NAME;
                SELF.MOTHERS_TELEPHONE_NUMBER := MOTHERS_TELEPHONE_NUMBER;
                SELF.MOTHERS_EMAIL := MOTHERS_EMAIL;
                SELF.ORS_ID := ORS_ID;
                RETURN;
            END;
END;
/

CREATE OR REPLACE TYPE R_MEETING_TY AS
    OBJECT (
        MEETING_ID NUMBER,
        MEETING_CONTENT CLOB,
        AUTHOR_ID NUMBER,
        EVENT_ID NUMBER,
        CREATED_AT TIMESTAMP ( 6 )
    );
/

CREATE OR REPLACE TYPE T_MEETING_TY IS
    TABLE OF R_MEETING_TY;
/

CREATE TYPE R_GATHERING_REPORT_TY AS
    OBJECT (
        REPORT_ID NUMBER,
        REPORT_CONTENT CLOB,
        AUTHOR_ID NUMBER,
        ORS_ID NUMBER,
        CREATED_AT TIMESTAMP ( 6 )
    );
/

CREATE OR REPLACE TYPE T_GATHERING_REPORT_TY IS
    TABLE OF R_GATHERING_REPORT_TY;