CREATE TABLE ADDRESS (
    ADDRESS_ID NUMBER PRIMARY KEY,
    MEMBER_ID NUMBER NOT NULL,
    ZIP_CODE VARCHAR2(10) NOT NULL,
    COUNTRY VARCHAR2(50) NOT NULL,
    CITY VARCHAR2(50) NOT NULL,
    STREET_NAME VARCHAR2(100) NOT NULL,
    STREET_TYPE VARCHAR2(40) NOT NULL,
    HOUSE_NUMBER VARCHAR2(30) NOT NULL,
    CONSTRAINT MEMBER_ADDRESS_FK FOREIGN KEY (MEMBER_ID) REFERENCES MEMBERS(MEMBER_ID),
    CONSTRAINT MEMBER_ADDRESS_U UNIQUE (ADDRESS_ID, MEMBER_ID)
);

/

CREATE TABLE ADDRESS_HIS (
    CHANGE_ID NUMBER PRIMARY KEY,
    CHANGER VARCHAR2(40) NOT NULL,
    LOG_MSSG VARCHAR2(4000) NOT NULL,
    TR_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);