CREATE TABLE EVENTS (
    EVENT_ID NUMBER PRIMARY KEY,
    EVENT_NAME VARCHAR2(100) NOT NULL,
    EVENT_DESCRIPTION VARCHAR2(2000),
    DATE_START TIMESTAMP NOT NULL,
    DATE_END TIMESTAMP NOT NULL,
    CONSTRAINT EVENTS_DATE_START_END_CK CHECK (DATE_START < DATE_END)
);

CREATE TABLE DUTIES (
    DUTY_ID NUMBER PRIMARY KEY,
    DUTY_NAME VARCHAR2(100) NOT NULL,
    DUTY_DESCRIPTION VARCHAR2(500)
);
CREATE TABLE EVENT_DUTIES_ASS (
    EVENT_ID NUMBER NOT NULL,
    DUTY_ID NUMBER NOT NULL,
    MEMBER_ID NUMBER NOT NULL,
    ASSIGNMENT_END_DATE TIMESTAMP DEFAULT ADD_MONTHS(SYSDATE, 1),
    PRIMARY KEY (EVENT_ID, DUTY_ID, MEMBER_ID),
    CONSTRAINT EVENT_DUTIES_CONN_EVENT_FK FOREIGN KEY (EVENT_ID) REFERENCES EVENTS(EVENT_ID),
    CONSTRAINT EVENT_DUTIES_CONN_DUTY_FK FOREIGN KEY (DUTY_ID) REFERENCES DUTIES(DUTY_ID),
    CONSTRAINT EVENT_DUTIES_CONN_MEMBER_FK FOREIGN KEY (MEMBER_ID) REFERENCES MEMBERS(MEMBER_ID)
);

CREATE TABLE EVENT_DUTIES_HIS (
    LOG_ID NUMBER PRIMARY KEY,
    AUTHOR VARCHAR2(40) NOT NULL,
    LOG_MSSG VARCHAR2(2000) NOT NULL,
    TR_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);