-- SZEMÉLYES INFÓKNAK [MEMBERS, ADDRESS, USERS]
CREATE TABLE PERSONAL_HISTORY (
    LOG_ID NUMBER PRIMARY KEY,
    CHANGER VARCHAR2 ( 40 ) NOT NULL,
    LOG_MSSG VARCHAR2 ( 1000 ) NOT NULL,
    MODIFIED_TABLE VARCHAR2 ( 30 ) NOT NULL,
    TR_NAME VARCHAR2 ( 30 ) NOT NULL,
    TR_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- JELENTÉSEKNEK [MEETINGS, GATHERINGS]
CREATE TABLE REPORT_HISTORY (
    LOG_ID NUMBER PRIMARY KEY,
    CHANGER VARCHAR2 ( 40 ) NOT NULL,
    LOG_MSSG VARCHAR2 ( 1000 ) NOT NULL,
    MODIFIED_TABLE VARCHAR2 ( 30 ) NOT NULL,
    TR_NAME VARCHAR2 ( 30 ) NOT NULL,
    TR_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- MEGBÍZATÁSÁNAK ÉS FELÉPÍTÉSÜNK [RANK_DICTIONARY, RANK_PRIVILEGES, DUTIES, ORS, PATROL]
CREATE TABLE INTERNAL_ASSIGNS_HISTORY (
    LOG_ID NUMBER PRIMARY KEY,
    CHANGER VARCHAR2 ( 40 ) NOT NULL,
    LOG_MSSG VARCHAR2 ( 1000 ) NOT NULL,
    MODIFIED_TABLE VARCHAR2 ( 30 ) NOT NULL,
    TR_NAME VARCHAR2 ( 30 ) NOT NULL,
    TR_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Publicisztika [EVENT, DUTIES, EV-DU_ASS, POST, MEDIA, KNOWLEDGE, KNW-MD_ASS]
CREATE TABLE PUBLIC_ACTIVITIES_HISTORY (
    LOG_ID NUMBER PRIMARY KEY,
    CHANGER VARCHAR2 ( 40 ) NOT NULL,
    LOG_MSSG VARCHAR2 ( 1000 ) NOT NULL,
    MODIFIED_TABLE VARCHAR2 ( 30 ) NOT NULL,
    TR_NAME VARCHAR2 ( 30 ) NOT NULL,
    TR_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);