CREATE OR REPLACE TABLE MEETING (
    MEETING_ID NUMBER PRIMARY KEY,
    MEETING_CONTENT CLOB NOT NULL,
    AUTHOR_ID NUMBER NOT NULL,
    EVENT_ID NUMBER NOT NULL,
    CREATE_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
ALTER TABLE MEETING
    ADD CONSTRAINT MEETING_AUTHOR_FK FOREIGN KEY (
        AUTHOR_ID
    )
        REFERENCES MEMBERS(
            MEMBER_ID
        );

CREATE OR REPLACE TABLE MEETING_HIS (
    LOG_ID NUMBER PRIMARY KEY,
    CHANGER_ID NUMBER NOT NULL,
    LOG_MSSG VARCHAR2(4000) NOT NULL,
    TR_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE MEETING_HIS
    ADD CONSTRAINT MEETING_CHANGED_FK FOREIGN KEY (
        CHANGER_ID
    )
        REFERENCES MEETING(
            MEETING_ID
        );