CREATE OR REPLACE TABLE MEETING (
    MEETING_ID NUMBER PRIMARY KEY,
    MEETING_CONTENT CLOB NOT NULL,
    AUTHOR_ID NUMBER NOT NULL,
    EVENT_ID NUMBER NOT NULL,
    CREATE OR REPLACED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- TODO: Megbeszélés szerkesztési history
CREATE OR REPLACE TABLE MEETING_HIS (
    LOG_ID NUMBER PRIMARY KEY,
    CHANGED_ID NUMBER NOT NULL,
    AUTHOR_ID NUMBER NOT NULL,
    TR_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE MEETING_HIS
    ADD CONSTRAINT MEETING_AUTHOR_FK FOREIGN KEY (
        AUTHOR_ID
    )
        REFERENCES MEMBERS(
            MEMBER_ID
        );

ALTER TABLE MEETING_HIS
    ADD CONSTRAINT MEETING_CHANGED_FK FOREIGN KEY (
        CHANGED_ID
    )
        REFERENCES MEETING(
            MEETING_ID
        );