CREATE TABLE MEMBERS (
    MEMBER_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2 ( 40 ) NOT NULL,
    LAST_NAME VARCHAR2 ( 80 ) NOT NULL,
    MOTHERS_NAME VARCHAR2 ( 120 ) NOT NULL,
    MOTHERS_TELEPHONE_NUMBER VARCHAR2 ( 12 ) NOT NULL,
    MOTHERS_EMAIL VARCHAR2 ( 60 ) NOT NULL,
    MEMBER_EMAIL VARCHAR2 ( 60 ),
    MEMBER_TELEPHONE_NUMBER VARCHAR2 ( 12 ),
    BIRTH_DATE DATE,
    ORS_ID NUMBER,
    PATROL_ID NUMBER,
    CONSTRAINT MEMBERS_ORS_FK FOREIGN KEY ( ORS_ID ) REFERENCES ORS ( ORS_ID ),
    CONSTRAINT MEMBERS_PATROL_FK FOREIGN KEY ( PATROL_ID ) REFERENCES PATROL ( PATROL_ID ),
    CONSTRAINT MEMBERS_EMAIL_U UNIQUE ( MEMBER_EMAIL ),
    CONSTRAINT MEMBER_INFORMATIO_U UNIQUE ( FIRST_NAME, LAST_NAME, MOTHERS_NAME, MOTHERS_TELEPHONE_NUMBER, MOTHERS_EMAIL ),
    CONSTRAINT MEMBERS_TELEPHONE_NUMBER_U UNIQUE ( MEMBER_TELEPHONE_NUMBER )
);
COMMENT ON TABLE MEMBERS IS 'A tábla a csapat összes tagját és információját tárolja';
COMMENT ON CONSTRAINT  MEMBER_INFORMATIO_U IS 'Biztosítja hogy a tag információi egyediek';