CREATE TABLE ORS (
    ORS_ID NUMBER PRIMARY KEY,
    NAME VARCHAR(100) NOT NULL,
    PATROL_ID NUMBER NOT NULL,
    CONSTRAINT ORS_PATROL_FK FOREIGN KEY (PATROL_ID) REFERENCES PATROL(PATROL_ID),
    CONSTRAINT ORS_NAME_U UNIQUE (ORS_NAME)
);

CREATE TABLE PATROL (
    PATROL_ID NUMBER PRIMARY KEY,
    PATROL_NAME VARCHAR2(100) NOT NULL
);

CREATE OR REPLACE FUNCTION GET_RANDOM_ORS_FUNC RETURN ORS.ORS_ID%TYPE IS
    V_RESULT ORS.ORS_ID%TYPE;
BEGIN
    SELECT ORS_ID INTO V_RESULT
    FROM ORS
    WHERE ROWNUM = 1
    ORDER BY DBMS_RANDOM.VALUE;
    RETURN V_RESULT;
END GET_RANDOM_ORS_FUNC;