CREATE TABLE ORS (
    ORS_ID NUMBER PRIMARY KEY,
    ORS_NAME VARCHAR ( 100 ) NOT NULL,
    PATROL_ID NUMBER NOT NULL,
    LEADER_ID NUMBER,
    CONSTRAINT ORS_PATROL_FK FOREIGN KEY ( PATROL_ID ) REFERENCES PATROL ( PATROL_ID ),
    CONSTRAINT ORS_LEADER_FK FOREIGN KEY ( LEADER_ID ) REFERENCES MEMBERS ( MEMBER_ID ),
    CONSTRAINT ORS_NAME_U UNIQUE ( ORS_NAME )
);
CREATE TABLE PATROL (
    PATROL_ID NUMBER PRIMARY KEY,
    PATROL_NAME VARCHAR2 ( 100 ) NOT NULL,
    LEADER_ID NUMBER,
    CONSTRAINT PATROL_LEADER_FK FOREIGN KEY (LEADER_ID) REFERENCES MEMBERS(MEMBER_ID),
    CONSTRAINT NAME_U UNIQUE ( PATROL_NAME )
);