CREATE TABLE RANK_PRIVILEGES (
    STATUS_ID NUMBER PRIMARY KEY,
    MEMBER_ID NUMBER NOT NULL,
    RANK_ID NUMBER NOT NULL,
    PROMOTION_TIME_END TIMESTAMP DEFAULT SYSTIMESTAMP + INTERVAL '1' YEAR,
    CONSTRAINT MEMBER_RANK_FK FOREIGN KEY (MEMBER_ID) REFERENCES MEMBERS(MEMBER_ID),
    CONSTRAINT RANK_DICTIONARY_FK FOREIGN KEY (RANK_ID) REFERENCES RANK_DICTIONARY(RANK_ID),
    CONSTRAINT MEMBER_RANK_U UNIQUE (MEMBER_ID, RANK_ID)
);
CREATE OR REPLACE TABLE RANK_DICTIONARY (
    RANK_ID NUMBER PRIMARY KEY,
    RANK_NAME VARCHAR(50) NOT NULL,
    CONSTRAINT RANK_NAME_U UNIQUE ( RANK_NAME )
);
