CREATE OR REPLACE TABLE RANK_PRIVILEGES (
    STATUS_ID NUMBER PRIMARY KEY,
    MEMBER_ID NUMBER NOT NULL,
    RANK_ID NUMBER NOT NULL
);

ALTER TABLE ORS
    ADD CONSTRAINT RANK_MEMBER_FK FOREIGN KEY (
        MEMBER_ID
    )
        REFERENCES MEMBERS(
            MEMBER_ID
        );

ALTER TABLE ORS
    ADD CONSTRAINT RANK_TYPE_FK FOREIGN KEY (
        RANK_ID
    )
        REFERENCES RANK_DICTIONARY(
            RANK_ID
        );

CREATE OR REPLACE TABLE RANK_DICTIONARY (
    RANK_ID NUMBER PRIMARY KEY,
    RANK_NAME VARCHAR(50) NOT NULL
);

CREATE OR REPLACE TABLE RANK_PRIVILEGES_HIS (
    CHANGE_ID NUMBER PRIMARY KEY,
    LOG_MSSG TEXT NOT NULL,
    TR_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);