CREATE OR REPLACE PACKAGE CONSTANTS_PKG AS
    TYPE T_RANK_NAME_TY IS
        TABLE OF VARCHAR2 ( 50 ) NOT NULL INDEX BY VARCHAR2 ( 10 );
    RANKS_NAMES T_RANK_NAME_TY;

    PROCEDURE INIT_RANKS;
END CONSTANTS_PKG;
/

CREATE OR REPLACE PACKAGE BODY CONSTANTS_PKG AS

    PROCEDURE INIT_RANKS IS
        CURSOR C_RANK_NAMES IS
        SELECT *
        FROM RANK_DICTIONARY;
        R_RANK RANK_DICTIONARY%ROWTYPE;
    BEGIN
        OPEN C_RANK_NAMES;
        LOOP
            FETCH C_RANK_NAMES INTO R_RANK;
            EXIT WHEN C_RANK_NAMES%NOTFOUND;
            RANKS_NAMES ( REGEXP_REPLACE ( R_RANK.RANK_NAME, '^(\S)\S*\s+(\S)\S*.*', '\1\2' ) ) := LTRIM ( RTRIM ( UPPER ( R_RANK.RANK_NAME ) ) );
        END LOOP;

        CLOSE C_RANK_NAMES;
    EXCEPTION
        WHEN OTHERS THEN
            IF C_RANK_NAMES%ISOPEN THEN
                CLOSE C_RANK_NAMES;
            END IF;

            DBMS_OUTPUT.PUT_LINE ( 'constant pkg error' || SQLCODE ||' -- '|| SQLERRM);
    END INIT_RANKS;
BEGIN
    INIT_RANKS;
END CONSTANTS_PKG;
/

BEGIN
    CONSTANTS_PKG.INIT_RANKS;
END;