CREATE OR REPLACE PACKAGE EXCEPTIONS_PKG IS
    INVALID_FORMAT_EXC EXCEPTION;
    PRAGMA EXCEPTION_INIT (INVALID_FORMAT_EXC, -20001);
    INVALID_PRIVILEGE_EXC EXCEPTION;
    PRAGMA EXCEPTION_INIT (INVALID_PRIVILEGE_EXC, -20002);
    ASSIGMENT_DATE_EXC EXCEPTION;
    PRAGMA EXCEPTION_INIT (ASSIGMENT_DATE_EXC, -20003);
    NOT_FOUND_ORS_EXC EXCEPTION;
    PRAGMA EXCEPTION_INIT (NOT_FOUND_ORS_EXC, -20004);
END EXCEPTIONS_PKG;
/

CREATE OR REPLACE PACKAGE BODY EXCEPTIONS_PKG IS
END EXCEPTIONS_PKG;
/