CREATE OR REPLACE PACKAGE PATROL_PKG AS

    PROCEDURE CREATE_PATROL (
        P_NAME IN VARCHAR2,
        P_LEADER IN NUMBER
    );
END PATROL_PKG;
/

CREATE OR REPLACE PACKAGE BODY PATROL_PKG AS

    PROCEDURE CREATE_PATROL (
        P_NAME IN VARCHAR2,
        P_LEADER IN NUMBER
    ) IS
    BEGIN
        INSERT INTO PATROL (
            PATROL_NAME,
            LEADER_ID
        ) VALUES (
            P_NAME,
            P_LEADER
        );
    EXCEPTION
        WHEN DUP_VAL_ON_INDEX THEN
            RAISE_APPLICATION_ERROR ( -20009, 'There is already an '|| P_NAME || ' Patrol');
    END CREATE_PATROL;
END PATROL_PKG;